# AI-CORE-RIMWORLD-MOD

./: .NETStandard,Version=v2.0.AssemblyAttributes.cs  .gitignore  AICompanionCore.xml  Config.xml  DirectoryStructure.md  LICENSE  ModInit.cs  ModProject.csproj  OldestHouse.code-workspace  Program.cs  RosettaStone.md  project_info_output.txt  readme.md
.cspell/: custom-dictionary.txt
About/: about.xml
Community/: CommunityEngagementInterface.cs  ContributorNetwork.cs
Configs/: ModProject.sourcelink.json  cspell.json  settings.json
Configs/ConfigsMDs/: Cspell.md  Dgspec.md  ProjectAssets.md
Def/: Behaviors.xml  Drugs.xml
Def/DefMDs/: BehaviorsDef.md  DrugsDef.md  HediffsDef.Md  ItemsDef.md  ScenerioDef.md
Defs/ResearchProjectDefs/: AICompanionCore.xml  Hediffs.xml  Items.xml  NewResearch1.xml
DevelopmentTools/: AutomatedTestingProcedures.py  DevelopAlgorithms.cs  EnhancedVirtualSimulation.cs  NLog.config  Program.cs  RepoFileExplorer.py  RepositoryAnalysisTool.cs  RepositoryDependencyAnalyzer.cs  SimulationController.cs
DevelopmentTools/DevelopmentToolsMDs/: AutomatedTestingProcedures.md  DevelopAlgorithms.md  EnhancedVirtualSimulation.md  FindRimworldAssemblies.md  NLogConfig.md  Program.md  RepoFileExplorer.md  RepositoryAnalysisTool.md  RepositoryDependencyAnalyzer.md  SimulationController.md
Docs/: SuggestedRepository.md  readme.md
Docs/Archive/: AIManager6.md
Docs/Archive/ArchiveWasAGreatIdea/: AIBehaviorHandler.md  AIBehaviorHandler2.md  AIBehaviorHandler3.md  AIBehaviorHandler5.md  AIBehaviorHandler6.md  AIBehivorHandler5.md  AIDecisionOptimizer.md  AIDecisionOptimizer2.md  AIDecisionOptimizers.md  AIDecisionOptimizers2.md  AIDynamicEvents.md  AIEnvironmentalInteraction.md  AIEnvironmentalInteraction2.md  AIEventResponders.md  AIEventRosponder2.md  AIIntegrations2.md  AILearningManagement.md  AILearningManagement2.md  AILearningManagement3.md  AILearningManagement4.md  AIManager2.md  AIManager3.md  AIManager4.md  AIManager7.md  AIManager8.md  AIManagerOLD.md  AIMemorySystem.md  AIMemorySystem2.md  AdvancedAIDecisionSystem.md  AdvancedAlgorithms.md  AdvancedAlgorithms2.md  CommandLogger.md  ComprehensiveGuide.md  Cutscenes.md  DependencyScript.md  DevelopmentOrder.md  ErrorLogger.md  GatherProjectInfo.md  IntelligentArchitectPlanner2.md  InterviewQuestions.md  (+18 more)
Docs/HouseOfLeaves/: ZETA.txt
Docs/HouseOfLeaves/Documentation/: AIManager.md  Next-Steps.md
Logs/: ErrorLogger.cs
OmniCore/: MLIntegration.py  Spine.cs  UpdateSystem.cs
OmniCore/OmniCoreMDs/: MLIntegration.md  OmniTag.md  Spine.md  UpdateSystem.md
Patches/: HarmonyPatches.cs
Patches/PatchesMDs/: HarmonyPatches.md  MoodPostfix.md
Patches/Postfixes/: MoodPostfix.cs
PerformanceMonitoring/: MoniteringSystem.cs  PerformanceMonitering.cs
PerformanceMonitoring/PerformanceMoniteringMDs/: MoniteringSystem.md  PerformanceMonitering.md
Scripts/: AI-CORE-RIMWORLD-MOD.code-workspace  CheckSyntax.md  FindRimWorldAssemblies.ps1  Script1.md
Source/: ModInit.cs  ModProject.AssemblyInfo.cs
Source/AI/: Suggestions.md
Source/AI/Algorithms/: AntColonyOptimization.cs  ArtificialBeeColony.cs  BayesianOptimization.cs  BehaviourTree.cs  BehaviourTree.md  Consciousness.cs  CuckooSearch.cs  DifferentialEvolution.cs  EvolutionaryAlgorithms.cs  FireflyAlgorithm.cs  GeneticAlgorithm.cs  GeneticProgramming.cs  HarmonySearch.cs  KMeansClustering.cs  NeuralNetwork.cs  ParticleSwarmOptimization.cs  RandomForest.cs  SimulatedAnnealing.cs  SupportVectorMachine.cs  SwarmIntelligence.cs  TabuSearch.cs
Source/AI/Core/: AIController.cs  AIManager.cs  AITagManager.cs  DecisionMaking.cs  DecisionTree.cs  StrategicPlacementManager.cs  TagManager.cs  TaskOptimizationManager.cs
Source/AI/Learning/: LearningModule.cs  NLPProcessor.cs
Source/AITemple/Algorithms/: ArtificialBeeColony.cs  BayesianOptimization.cs  CuckooSearch.cs  DifferentialEvolution.cs  EvolutionaryAlgorithms.cs  FireflyAlgorithm.cs  GeneticAlgorithm.cs  GeneticProgramming.cs  KMeansClustering.cs  ParticleSwarmOptimization.cs  RandomForest.cs  SimulatedAnnealing.cs  SupportVectorMachine.cs  SwarmIntelligence.cs
Source/AITemple/ColonyManagementSystem/: AutonomousColonist.cs  ColonistAI.cs  ColonyLayoutPlanner.cs  DefenseCoordinator.cs  ResearchEffects.cs  SocialInteractionSystem.cs  StrategicPlacementManager.cs  TaskOptimizationManager.cs  WorkforceManager.cs
Source/AITemple/CoreAISystem/: AIManager.cs  (+6 more)
Source/Analytics/: AnalyticsSystem.cs  PlayerEngagementSystem.cs  ResearchDataAnalytics.cs  UserInteractionAnalytics.cs
Source/Core/: NLPProcessor.cs
Source/Health/: HealthManager.cs  TreatmentSimulator.cs
Source/Utils/: Helpers.cs  Logger.cs  ModController.cs  ModInit.cs  OptimizeAlgorithms.cs  PerformanceOptimizationManager.cs  Program.cs
Tests/IntegrationTests/: GameplayTests.cs
Tests/UnitTests.cs/: AITests.cs  HealthTests.cs
Tools/: AIEnhancedModUpdater.ps1  AdvancedAIUpdater.ps1  AutoDependencyInstaller.ps1  RepositoryAnalysisScheduler.ps1  RimworldModAnalysis.psi  RunAnalysis.md  StaticAnalysisTool2.cs  TestScript.ps1  UnifiedProjectAnalysis.ps1
Utils/: CommandLogger.cs  ModSecurityProtocol.cs
Visual Studio/: ModProject.csproj
(+93 files in other folders)
