<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add your source code files here -->
    <Compile Include="YourFile1.cs" />
    <Compile Include="YourFile2.cs" />
    <!-- Add more source files as needed -->
  </ItemGroup>

  <ItemGroup>
    <!-- Add package references here -->
    <PackageReference Include="HarmonyX" Version="2.12.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="NewPackage" Version="1.0.0" /> <!-- Add the new package reference here -->
    <PackageReference Include="AnotherPackage" Version="2.0.0" /> <!-- Add the new package reference here -->
    <!-- Add more package references as needed -->
  </ItemGroup>

</Project>
